TWITTER_CONSUMER_KEY=MbuJbTsF5Xho1cPDzXyLBKDpe
TWITTER_CONSUMER_SECRET=tYgwNtlQ2gh3DUvYfxJWVe2DEw81GfaRK1o6nwHzL8XIeqvEdY
TWITTER_CALLBACK_URL=http://localhost:5000/auth/callback
YELP_CONSUMER_KEY=kF73rS7SGT0PNJRvqZc5TQ
YELP_CONSUMER_SECRET=VWuRSZPK7lSBOW3AxilX5JRFxeE
YELP_TOKEN=9IxLNboQtOqv9k0o0gVHR2eO39jKjVzF
YELP_TOKEN_SECRET=BY5a2r1WSjZh3PMAPTD_6JitVWM
MONGOLAB_URI='mongodb://heroku_fdldsbnp:nvo758tverfrdu8n83lk5mnopu@ds015690.mlab.com:15690/heroku_fdldsbnp'
